\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Spis tre\IeC {\'s}ci}{2}{Spis tre\IeC {\'s}ci}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Struktura systemu}{3}{Struktura systemu}{0}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {3}{Rodzaje zagro\IeC {\.z}e\IeC {\'n}}{4}{Rodzaje zagro\IeC {\.z}e\IeC {\'n}}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{4}{Buffer Overflow}}
\headcommand {\slideentry {3}{1}{1}{4/4}{Buffer Overflow}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{5}{Exploit}}
\headcommand {\slideentry {3}{2}{1}{5/5}{Exploit}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{6}{Kernel drivers}}
\headcommand {\slideentry {3}{3}{1}{6/6}{Kernel drivers}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{7}{Statystyka}}
\headcommand {\slideentry {3}{4}{1}{7/7}{Statystyka}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {4}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\sectionentry {4}{Metody zabezpieczania}{8}{Metody zabezpieczania}{0}}
\headcommand {\slideentry {4}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{9}{Filtrowanie ruchu sieciowego}}
\headcommand {\slideentry {4}{1}{1}{9/9}{Filtrowanie ruchu sieciowego}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{10}{Wykrywanie w\IeC {\l }ama\IeC {\'n} i kontrola plik\IeC {\'o}w}}
\headcommand {\slideentry {4}{2}{1}{10/10}{Wykrywanie w\IeC {\l }ama\IeC {\'n} i kontrola plik\IeC {\'o}w}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{11}{Ograniczenie szk\IeC {\'o}d wywo\IeC {\l }anych w\IeC {\l }amaniem}}
\headcommand {\slideentry {4}{3}{1}{11/11}{Ograniczenie szk\IeC {\'o}d wywo\IeC {\l }anych w\IeC {\l }amaniem}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {4}{3}{2}{12/12}{Ograniczenie szk\IeC {\'o}d wywo\IeC {\l }anych w\IeC {\l }amaniem}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@partpages {1}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\beamer@sectionpages {8}{12}}
\headcommand {\beamer@documentpages {12}}
\headcommand {\def \inserttotalframenumber {12}}
